.company {
    padding: 100px 0px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }
    &__item {
        padding: 30px;
        border-radius: 20px;
        background: #fff;
        border: 1px solid var(--grey-color);
    }
    &__info {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        &-logo {
            width: 60px;
            height: 60px;
            background: var(--grey-color);
            border-radius: 50%;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                max-width: 60px;
                border-radius: 50%;
            }
        }
        &-name {
            font-family: var(--bold-text);
            font-weight: normal;
            font-size: 18px;
            line-height: 100%;
        }
    }
    &__condition {
        ul {
            li {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 10px;
            }
        }
    }
    &__button {
        padding-top: 40px;
        .main-button {
            height: 50px;
            width: 100%;
            font-size: 18px;
            color: #000;
        }
    }
    .premium {
        position: relative;
        // border-radius: 0px 0px 20px 20px;
        border: 2px solid rgba(170, 255, 103, 0.9);
        &:before {
            content: 'Топ';
            position: absolute;
            right: 0;
            top: 10px;
            font-size: 12px;
            width: 60px;
            height: 30px;
            background: rgba(170, 255, 103, 0.9);
            text-align: center;
            border-radius: 20px 0px 0px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

@media (max-width: 1100px) {
    .company {
        padding: 80px 0px;
        &__wrapper {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }
        &__item {
            padding: 20px;
        }
        &__info {
            margin-bottom: 40px;
            &-logo {
                width: 50px;
                height: 50px;
                margin-right: 10px;
                img {
                    max-width: 50px;
                    border-radius: 50%;
                }
            }
            &-name {
                font-size: 1em;
            }
        }
        &__condition {
            ul {
                li {
                    font-size: 14px;
                }
            }
        }
    }
}

@media (max-width: 468px) {
    .company {
        &__wrapper {
            grid-template-columns: 1fr;
            grid-gap: 30px;
        }
        &__item {
            padding: 50px 30px;
            margin: 0px auto;
        }
    }
}